{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "adminRouter.ts",
    "documentsRouter.ts",
    "notificationsRouter.ts",
    "paymentsRouter.ts",
    "projects.ts",
    "routers.ts",
    "schema.ts",
    "services.ts",
    "ticketsRouter.ts",
    "pdfGenerator.ts",
    "authService.ts",
    "authRouter.ts",
    "quotesRouter.ts",
    "invoicesRouter.ts",
    "documentNumbering.ts",
    "documentPdf.ts",
    "documentWord.ts",
    "documentExcel.ts",
    "emailService.ts",
    "qrService.ts",
    "rbac.ts",
    "authEmails.ts",
    "invoicesRouter.ts"
  ]
}
